import time


# ==========================================
# 1. Naive String Matching Algorithm
# ==========================================
def naive_search(text, pattern):
    """
    Checks every possible alignment of the pattern against the text.
    """
    m = len(pattern)
    n = len(text)
    positions = []

    # Slide pattern over text one by one
    for i in range(n - m + 1):
        j = 0
        while j < m:
            if text[i + j] != pattern[j]:
                break
            j += 1

        if j == m:
            positions.append(i)

    return positions


# ==========================================
# 2. Knuth-Morris-Pratt (KMP) Algorithm
# ==========================================
def compute_lps(pattern):
    """Precomputes the Longest Proper Prefix which is also Suffix array."""
    m = len(pattern)
    lps = [0] * m
    length = 0
    i = 1

    while i < m:
        if pattern[i] == pattern[length]:
            length += 1
            lps[i] = length
            i += 1
        else:
            if length != 0:
                length = lps[length - 1]
            else:
                lps[i] = 0
                i += 1
    return lps


def kmp_search(text, pattern):
    """
    Uses a precomputed LPS array to skip redundant comparisons.
    """
    n = len(text)
    m = len(pattern)
    positions = []
    lps = compute_lps(pattern)

    i = 0  # index for text
    j = 0  # index for pattern
    while i < n:
        if pattern[j] == text[i]:
            i += 1
            j += 1

        if j == m:
            positions.append(i - j)
            j = lps[j - 1]
        elif i < n and pattern[j] != text[i]:
            if j != 0:
                j = lps[j - 1]
            else:
                i += 1

    return positions


# ==========================================
# 3. Rabin-Karp Algorithm
# ==========================================
def rabin_karp_search(text, pattern, prime=101):
    """
    Uses hashing to find the pattern in the text.
    """
    m = len(pattern)
    n = len(text)
    positions = []
    d = 256  # Number of characters in the input alphabet
    h = 1
    p = 0  # Hash value for pattern
    t = 0  # Hash value for text

    # The value of h would be "pow(d, m-1) % prime"
    for i in range(m - 1):
        h = (h * d) % prime

    # Calculate the hash value of pattern and first window of text
    for i in range(m):
        p = (d * p + ord(pattern[i])) % prime
        t = (d * t + ord(text[i])) % prime

    # Slide the pattern over text one by one
    for i in range(n - m + 1):
        # Check the hash values of current window of text and pattern
        if p == t:
            # Check characters one by one if hashes match (spurious hit check)
            j = 0
            while j < m:
                if text[i + j] != pattern[j]:
                    break
                j += 1

            if j == m:
                positions.append(i)

        # Calculate hash value for next window of text
        if i < n - m:
            t = (d * (t - ord(text[i]) * h) + ord(text[i + m])) % prime
            # Ensure t is positive
            if t < 0:
                t = t + prime

    return positions


# ==========================================
# Main Comparative Analysis Runtime Execution
# ==========================================
if __name__ == "__main__":
    print("--- String Matching Comparative Tool ---")
    user_text = input("Enter the main search text: ")
    user_pattern = input("Enter the pattern to search for: ")

    if len(user_pattern) > len(user_text) or not user_pattern:
        print("\nError: Pattern must be shorter than text and not empty.")
    else:
        # Time and measure Naive
        start = time.perf_counter()
        naive_res = naive_search(user_text, user_pattern)
        naive_time = time.perf_counter() - start

        # Time and measure KMP
        start = time.perf_counter()
        kmp_res = kmp_search(user_text, user_pattern)
        kmp_time = time.perf_counter() - start

        # Time and measure Rabin-Karp
        start = time.perf_counter()
        rk_res = rabin_karp_search(user_text, user_pattern)
        rk_time = time.perf_counter() - start

        # Display Results
        print("\n" + "=" * 45)
        print(f"RESULTS: Pattern found at indices {naive_res}")
        print("=" * 45)
        print(f"**Naive Approach**:  Time = {naive_time:.8f} seconds")
        print(f"**KMP Approach**:    Time = {kmp_time:.8f} seconds")
        print(f"**Rabin-Karp**:      Time = {rk_time:.8f} seconds")
        print("=" * 45)
